<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOOD STRIKE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
      :root {
  --primary1: #4d001a;
  --primary2: #00363c;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-size: 16px;
  font-family: 'Orbitron', sans-serif;
  /* line-height: 1.4em; */
}
h1 , h2 , h3 , h4 {
  margin: 0;
}
header {
  height: 120px;
  /* min-height: 120px; */
  /* padding: 25px 0; */
  background: linear-gradient(to right, #4d001a, #00363c);
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 7px solid #ff0d4d;
}
.logo {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  text-transform: uppercase;
}
.logo h1 {
  font-size: 2rem;
  background: linear-gradient(180deg, #ff5ca8 0%, #ff2b7d 40%, #ff0d4d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900; 
  letter-spacing: 6px;
  text-transform: uppercase;
}
.logo h4 {
  color: #C8C8C8;
  font-weight: 600;
}
main {
  background: linear-gradient(to bottom, #1A0A0F 0%, #0B0F18 60%, #06080F 100%);
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
nav {
  display: flex;
  justify-content: center;
}
nav .tab {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 18px;
  /* flex-wrap: wrap; */
}

nav label {
  height: 45px;
  color: #d0d0d0;
  background: #1e1e1e;
  font-weight: 900;
  border-radius: 10px;
  display: grid;
  place-content: center;
  padding: 10px 15px;
  transition: .5s;
  flex-shrink: 2;
}
#tab1 , #tab2 , #tab3 {
  display: none;
}
#tab1:checked ~ .tab01 {
  display: grid;
}
#tab1:checked ~ nav .tab1 {
  background-color: #e60026;
  box-shadow: 0 0 15px #ff0033;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(190px , 1fr));
  grid-auto-rows: minmax(230px , 250px);
  gap: 25px;
}
.tab01 {
  display: none;
}
.card {
  background: #fff;
  display: flex;
  flex-direction: column;
  /* border: 1px solid #f7f1f1; */
  box-shadow: 0 0 10px #ff0033ac;
  border-radius: 6px;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 65%;
  object-fit: contain;
  background: #0B0F18;
}
.card div {
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5px 8px;
  /* gap: 25px; */
  background-color: #700808; dark red
}
.card div h3 {
  text-align: left;
  font-size: 1.1rem;
  color: #fff;
}
.card div button {
  height: 40px;
  color: #fff;
  background-color: #e60026;
  border-radius: 6px;
  border: none;
  font-size: 1.1rem;
  font-family: inherit;
  font-weight: 900;
}
@media (min-width: 400px) {
  .card div h3 {
    font-size: .7rem;
    font-weight: 800;
  }
  .card div button {
    height: 30px;
    font-size: .6rem;
  }
}
#tab2:checked ~ .tab02 {
  display: grid;
}
#tab2:checked ~ nav .tab2 {
 background-color: #ff0033;
 box-shadow: 0 0 15px #ff0033;
}
.tab02 {
  display: none;
}
#tab3:checked ~  .tab03 {
  display: grid;
}
#tab3:checked ~ nav .tab3 {
  background-color: #ff0033;
  box-shadow: 0 0 15px #ff0033;
}
/* Popup styles */
.popup-overlay {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-content {
  background: #1e1e1e;
  color: #fff;
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: 0 0 15px #ff0033;
  text-align: center;
  width: 90%;
  max-width: 320px;
}

.popup-content h3 {
  margin-bottom: 15px;
  color: #ff5ca8;
  font-size: 1rem;
}

.popup-content input {
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #ff0d4d;
  border-radius: 6px;
  background: #0b0f18;
  color: #fff;
  font-family: inherit;
}

.popup-content button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 6px;
  background: #e60026;
  color: white;
  font-family: inherit;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
}

.popup-content button:hover {
  background: #ff0033;
}

.close-btn {
  background: #444;
}
/* Popup Base */
.popup-overlay {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* Claim Popup */
.popup-content {
  background: #1e1e1e;
  color: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 25px #ff0033;
  text-align: center;
  width: 90%;
  max-width: 320px;
  animation: popupFade 0.4s ease-in-out;
}

.popup-content h3 {
  margin-bottom: 15px;
  color: #ff5ca8;
  font-size: 1rem;
}

.popup-content input {
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #ff0d4d;
  border-radius: 6px;
  background: #0b0f18;
  color: #fff;
  font-family: inherit;
  text-align: center;
}

.popup-content button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 6px;
  background: #e60026;
  color: white;
  font-family: inherit;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
}

.popup-content button:hover {
  background: #ff0033;
}

.close-btn {
  background: #444;
}

/* Success Popup */
.success-content {
  background: linear-gradient(135deg, #1e1e1e, #2a0025);
  border: 2px solid #ff0d4d;
  border-radius: 12px;
  padding: 30px 20px;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 20px #ff0d4d;
  width: 90%;
  max-width: 320px;
  animation: successGlow 1s ease-in-out infinite alternate;
}

.success-content h2 {
  color: #ff5ca8;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.success-content p {
  margin-bottom: 20px;
  color: #d0d0d0;
  font-size: 0.9rem;
}

.success-content button {
  background: #e60026;
  border: none;
  border-radius: 6px;
  color: #fff;
  padding: 10px 25px;
  font-family: inherit;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
}

.success-content button:hover {
  background: #ff0033;
}

/* Animations */
@keyframes popupFade {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes successGlow {
  from { box-shadow: 0 0 10px #ff0d4d; }
  to { box-shadow: 0 0 30px #ff5ca8; }
}
/* Warning Popup */
.warning-content {
  background: linear-gradient(135deg, #2a0000, #1e1e1e);
  border: 2px solid #ff0d4d;
  border-radius: 12px;
  padding: 25px 20px;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 20px #ff0d4d;
  width: 90%;
  max-width: 320px;
  animation: warningPulse 0.8s ease-in-out infinite alternate;
}

.warning-content h2 {
  color: #ff0033;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.warning-content p {
  margin-bottom: 20px;
  color: #ffcccc;
  font-size: 0.9rem;
}

.warning-content button {
  background: #ff0033;
  border: none;
  border-radius: 6px;
  color: #fff;
  padding: 10px 25px;
  font-family: inherit;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
}

.warning-content button:hover {
  background: #ff5ca8;
}

@keyframes warningPulse {
  from { box-shadow: 0 0 10px #ff0d4d; }
  to { box-shadow: 0 0 25px #ff0033; }
}
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>BLOODSTRIKE</h1>
        <h4>Reward Generator</h4>
      </div>
    </header>
    <main>
      <input type="radio" name="tab" id="tab1">
      <input type="radio" name="tab" id="tab2" checked>
       <input type="radio" name="tab" id="tab3">
       <nav>
         <div class="tab">
          <label class="tab1" for="tab1">WEAPON SKINS</label>
          <label class="tab2" for="tab2">CHARACTER SKINS</label>
          <label class="tab3" for="tab3">RESOURCES</label>
        </div>
      </nav>
      
    <div class="tab01 container">
      
      <div class="card">
        <img src="tab11.jpg" alt="">
        <div>
          <h3>EVO - M4A1 • TIADRACO</h3>
          <button>CLAIM</button>
        </div>
      </div>
      <div class="card">
        <img src="tab12.jpg" alt="">
        <div>
          <h3>EVO - SCAR • STELLAR</h3>
          <button>CLAIM</button>
        </div>
      </div>
      <div class="card">
        <img src="tab13.jpg" alt="">
        <div>
          <h3>EVO - KAG 6 • MATRIX</h3>
          <button>CLAIM</button>
        </div>
      </div>
      <div class="card">
        <img src="tab14.jpg" alt="">
        <div>
          <h3>EVO - GALIL • REAPER</h3>
          <button>CLAIM</button>
        </div>
      </div>
      <div class="card">
        <img src="tab15.jpg" alt="">
        <div>
          <h3>VECTOR-SHADOWDRAKE</h3>
          <button>CLAIM</button>
        </div>
      </div>
      <div class="card">
        <img src="tab16.jpg" alt="">
        <div>
          <h3>GALIL-NOXDRA</h3>
          <button>CLAIM</button>
        </div>
      </div>
      <div class="card">
        <img src="tab17.jpg" alt="">
        <div>
          <h3>AK47-OVERLOAD</h3>
          <button>CLAIM</button>
        </div>
      </div>
      <div class="card">
        <img src="tab18.jpg" alt="">
        <div>
          <h3>KALA-REQUIEM</h3>
          <button>CLAIM</button>
        </div>
      </div>
      <div class="card">
        <img src="tab19.jpg" alt="">
        <div>
          <h3>AUG-REQUIEM</h3>
          <button>CLAIM</button>
        </div>
      </div>
      <div class="card">
        <img src="tab20.jpg" alt="">
        <div>
          <h3>KAR98-NETHERFLAMES</h3>
          <button>CLAIM</button>
        </div>
      </div>
      <div class="card">
        <img src="tab21.jpg" alt="">
        <div>
          <h3>MP5-BLOODRIFT</h3>
          <button>CLAIM</button>
        </div>
      </div>
      <div class="card">
        <img src="tab22.jpg" alt="">
        <div>
          <h3>KAG6 - DYNAMITE</h3>
          <button>CLAIM</button>
        </div>
      </div>
      <div class="card">
        <img src="tab23.jpg" alt="">
        <div>
          <h3>AK47-CHIAROSCURO</h3>
          <button>CLAIM</button>
        </div>
      </div>
      <div class="card">
        <img src="tab24.jpg" alt="">
        <div>
          <h3>P90-EMPYREAN</h3>
          <button>CLAIM</button>
        </div>
      </div>
      <div class="card">
        <img src="tab25.jpg" alt="">
        <div>
          <h3>UZI-STARCHAZER</h3>
          <button>CLAIM</button>
        </div>
      </div>
      <div class="card">
        <img src="tab26.jpg" alt="">
        <div>
          <h3>M4A1-BRIGHT’S EMBRACE</h3>
          <button>CLAIM</button>
        </div>
      </div>
      <div class="card">
        <img src="tab27.jpg" alt="">
        <div>
          <h3>SCAR-INFERNAL POWERHOUSE</h3>
          <button>CLAIM</button>
        </div>
      </div>
      <div class="card">
        <img src="tab28.jpg" alt="">
        <div>
          <h3>P90-EMPYREAN</h3>
          <button>CLAIM</button>
        </div>
      </div>
      
    </div>
    
    <div class="tab02 container">
      
      <div class="card">
        <img src="tab01.jpg" alt="">
        <div>
          <h3>ETHAN-ALIEN WALKER</h3>
          <button>CLAIM</button>
        </div>
      </div>
      <div class="card">
        <img src="tab02.jpg" alt="">
        <div>
          <h3>VOLT-NOXDRA</h3>
          <button>CLAIM</button>
        </div>
      </div>
      <div class="card">
        <img src="tab03.jpg" alt="">
        <div>
          <h3>RAN-RAVE</h3>
          <button>CLAIM</button>
        </div>
      </div>
      <div class="card">
        <img src="tab04.jpg" alt="">
        <div>
          <h3>NOVA-NIGHTMARE</h3>
          <button>CLAIM</button>
        </div>
      </div>
      <div class="card">
        <img src="tab05.jpg" alt="">
        <div>
          <h3>ZERO-ODASHADOW</h3>
          <button>CLAIM</button>
        </div>
      </div>
      <div class="card">
        <img src="tab06.jpg" alt="">
        <div>
          <h3>KAREN-PUMPKNIGHT</h3>
          <button>CLAIM</button>
        </div>
      </div>
      
    </div>
    
    <div class="tab03">
      
    </div>
    </main>
<!-- Popup Modal -->
<div id="popup" class="popup-overlay">
  <div class="popup-content">
    <h3 id="popupTitle">Enter your User ID to claim your reward</h3>
    <div class="input-row">
      <label for="playerId">User ID:</label>
      <input type="number" id="playerId" placeholder="Enter Player ID" maxlength="12">
      <button id="submitClaim">Submit</button>
    </div>
    <button id="closePopup" class="close-btn">Close</button>
  </div>
</div>

<!-- Success Popup -->
<div id="successPopup" class="popup-overlay">
  <div class="success-content">
    <h2>🎉 Reward Claimed Successfully!</h2>
    <p id="successMessage">Your reward has been added to your account.</p>
    <button id="closeSuccess">Close</button>
  </div>
</div>
<!-- Warning Popup -->
<div id="warningPopup" class="popup-overlay">
  <div class="warning-content">
    <h2>⚠️ Invalid Entry</h2>
    <p>Please enter your <strong>User ID</strong> before submitting.</p>
    <button id="closeWarning">Okay</button>
  </div>
</div>

<script>
  const claimButtons = document.querySelectorAll(".card button");
  const popup = document.getElementById("popup");
  const successPopup = document.getElementById("successPopup");
  const closePopup = document.getElementById("closePopup");
  const closeSuccess = document.getElementById("closeSuccess");
  const submitClaim = document.getElementById("submitClaim");
  const popupTitle = document.getElementById("popupTitle");
  const successMessage = document.getElementById("successMessage");

  let currentReward = "";



  // Open popup when CLAIM is clicked
  claimButtons.forEach(button => {
    button.addEventListener("click", (e) => {
      const card = e.target.closest(".card");
      const rewardName = card.querySelector("h3").innerText;
      currentReward = rewardName;
      popupTitle.innerText = `Claim ${rewardName}`;
      popup.style.display = "flex";
    });
  });

  // Close claim popup
  closePopup.addEventListener("click", () => {
    popup.style.display = "none";
  });

  // Submit claim
  submitClaim.addEventListener("click", () => {
    const playerId = document.getElementById("playerId").value.trim();

    if (playerId === "") {
      // Show warning popup instead of alert
      warningPopup.style.display = "flex";
      return;
    }

    submitClaim.disabled = true;
    submitClaim.innerText = "Processing...";
    submitClaim.style.opacity = "0.7";

    setTimeout(() => {
      popup.style.display = "none";
      successMessage.innerHTML = `<strong>${currentReward}</strong> has been successfully claimed for Player: <strong>${playerId}</strong>!`;
      successPopup.style.display = "flex";

      submitClaim.disabled = false;
      submitClaim.innerText = "Submit";
      submitClaim.style.opacity = "1";
    }, 3000);
  });

  // Close success popup
  closeSuccess.addEventListener("click", () => {
    successPopup.style.display = "none";
  });

  // Close warning popup
  closeWarning.addEventListener("click", () => {
    warningPopup.style.display = "none";
  });

</script>
  </body>
</html>